/* The starting CSS styles for the enter animation */
.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.ng-enter.ng-enter-active {
  opacity:1;
}

.ng-hide-add, .ng-hide-remove {
  transition: all linear .25s;
}

.ng-hide {
  opacity: 0;
}
.rwd-video {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
}
.rwd-video iframe,
.rwd-video object,
.rwd-video embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

//
//a working example can be found at the bottom of this page
//
// .single-prize.ng-hide-add, .single-prize.ng-hide-remove {
//   position: relative;
//   transition: 0.5s linear all;
//   right:100%
// }

// .single-prize.ng-hide-add { 
//   left:0%;
// }
// .single-prize.ng-hide-add.ng-hide-add-active { 
//   left:-100%;
// }
// .single-prize.ng-hide-remove { 
//   right:100%;
// }
// .single-prize.ng-hide-remove.ng-hide-remove-active { 
//   right:0%;
// }