@primary: #ffae00;
@secondary: #111;

@white: white;
@black: #111;

@gold: #ffae00;
@silver: #BFBFBF;
@bronze: #CD7F32;
@wood: #804000;

@yellow: #ffae00;

@dark-grey: #333;
@mid-grey: #5d5d5d;
@grey: #eee;
@red: red;

.primary{
  color:@primary;
}
.primary-bg{
  background:@primary;
}

.secondary{
  color:@secondary;
}
.secondary-bg{
  background:@secondary;
}


.gold{
  color:@gold;
}
.silver{
  color:@silver;
}
.bronze{
  color:@bronze;
}
.wood{
  color:@wood;
}

[class*="rank-"]{
  .bronze;
}
.rank-1, .rank-2,.rank-3, .rank-4{
  .gold;
}
.rank-5, .rank-6,.rank-7, .rank-8{
  .silver;
}

.scorer-rank-1{
  .gold;
}
.scorer-rank-2{
  .silver;  
}
.scorer-rank-3{
  .bronze;
}

.red{
  color:@red;
}