.footer-container{
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 50px;
  height: 250px;
  background: @black;


  @media @lg{
    *{ text-align: center !important; }
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
  }
  

  .footer-title{ 
    text-align: left;
    font-size: 1.25em !important;
    text-transform: uppercase;
    color: @white;
    position: relative;
    &:before{
      content:'';
      position: absolute;
      border-bottom: 1px solid @white;
      top:10px; left:0;
      width: 25px;
      height: 100%;
      @media @lg{
        left:50%;
        margin-left: -12.5px;
      }
    }
  }
  .about{
    @media @lg{
      text-align: center;
      margin-bottom: 20px;
      img{ width: 75px;}
    }
    img{
      margin-top: 15px;
      width: 50%;
    }
    p{
      color: @white;
    }
  }

  .contacts, .social{
    padding: 25px;
    @media @lg{
      padding: 0px;
      margin-bottom: 25px;
    }
  }
  .contacts{
    color: @white;
    i{ font-size: 2em;  }
  }
  .social{
    i{ font-size: 2em; margin-top: 20px;}
    a{ color: @white; }
    div{ display: inline-block; margin-right: 15px;}
  }
}