@nav-toggle: ~'screen and (max-width: 1090px)';
.navbar{
  font-size: .85em;
  background: fade(@black, 50%);
  border-radius: 0px;
  border:none;
  left:0;
  width: 100%;
  height: 75px;
  color:@white;
  text-transform: uppercase;
  position: fixed;
  top: 0px;
  z-index: 9999;
  
  transition: background-color ease-out 0.5s;

  .navbar-right{
    padding-top: 35px;
    margin-right: 30px;
    @media @nav-toggle{
      padding-top: 0px;
    }

    & > li{
      height: 40px;
      margin-left: 25px;
      .smooth;
      &.current {
        a{color:@primary !important;}
        .dropdown-menu{
          a{ 
            color: @white !important;
            &:hover{
              color: @primary !important;
            }
          }
        }
      }
      &:hover, &.current{
        border-bottom: 4px solid @primary;
      }
      a{
        .bold;
        .smooth;
        padding: 0;
        margin: 0;
        color:@white !important;
        letter-spacing: 1px;

        &:hover{
          color:@primary !important;
        }
      }
    }
    
    .dropdown-menu{
      a{ 
        padding: 10px;
        background: transparent;
        color: @white;
        .smooth;
        &:hover, &:focus, &:active{ 
          color:@primary;
          background: transparent;
        }
      }
    }
  }
  
  .navbar-header{
    @media @nav-toggle{
      float:none;
      
      .navbar-toggle{
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border:none;
        display:block;
      }
      &:hover, &:focus, &:active{
        background: transparent;
      }
    }
  }

  // MOBILE ONLY
  #navigation-container[data-mobile="true"]{
    .smooth;
    height: 75px;
    overflow-x:hidden;
    text-align: center;
    background: fade(@black, 75%);

    &[data-open="true"]{
      border-bottom: 5px solid @primary;
    }

    @media @nav-toggle{
      height: 0px;
      overflow-y: scroll;
    }

    .dropdown-menu{
      font-size: 1em;
      position: static;
      float: none;
      width: auto;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin: auto !important;
      li{
        margin: auto;
        font-size: .8em;
      }
      a{
        padding: 0;
      }
    }

    .navbar-right{
      float:none !important;
      margin: auto !important;
      li{
        position: relative;
        display: block;
        height: auto;
        float:none;
        padding: 10px 0;
        margin-left: 0;
        @media @nav-toggle{
          &:hover, &:focus, &:active, &.current{
            border: none !important;
          }
        }      
      }
    }
    
  }
  
  // DESKTOP ONLY
  #navigation-container[data-mobile="true"]{ 
  
  }

  &.nav-dark{
    background: @black;
  }

  .navbar-brand{
    height: 75px;
    img{
      .vertical-center;
      position: relative;
      margin-left: 30px;
      max-width: 190px;
      width: 100%;

      @media @xs{
        margin-left: 10px;
        max-width: 120px; 
      }
    }
  }

  .open > a {
    background: transparent !important;
    &:hover{
      background: transparent !important;
    }
  }


  .dropdown-menu{
    background: fade(@secondary, 35%) !important;
    text-align: center !important;
    border-bottom:5px solid @primary;
  }
}


// @media (max-width: 1091px) {
//   .navbar-nav .open .dropdown-menu>li>a{ padding: 0; }
//     .navbar-header {
//         float: none;
//     }
//     .navbar-toggle {
//         display: block;
//     }
//     .navbar-collapse {
//         border-top: 1px solid transparent;
//         box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
//     }
//     .navbar-collapse.collapse {
//         display: none!important;
//     }
//     .navbar-nav {
//         float: none!important;
//         margin: 7.5px -15px;
//     }
//     .navbar-nav>li {
//         float: none;
//     }
//     .navbar-nav>li>a {
//         padding-top: 10px;
//         padding-bottom: 10px;
//     }
//     .navbar-text {
//         float: none;
//         margin: 15px 0;
//     }
//     /* since 3.1.0 */
//     .navbar-collapse.collapse.in { 
//         display: block!important;
//     }
//     .collapsing {
//         overflow: hidden!important;
//     }
// }