body,html{
  height: 100%;
  width: 100%;
  font-size: 14px;

  @media @xs{
    font-size: 12px;
  }
}

h1{ font-size:6em; }
h2{ font-size:4em; }
h3{ font-size:3em; }
h4{ font-size:2em; }
h5{ font-size:1.5em; }
h6{ font-size:1em; }

.col-centered{
    float: none;
    margin: 0 auto;
}