/*==========  Mobile First Method  ==========*/


@xl: ~'only screen and (max-width : 1200px)';
@lg: ~'only screen and (max-width : 992px)';
@md: ~'only screen and (max-width : 768px)';
@sm: ~'only screen and (max-width : 480px)';
@xs: ~'only screen and (max-width : 320px)';

