.globus-table-container{
  display:block;  
  margin-left: auto;
  margin-right: auto;
  // RIVEDI STRUTTURE TABELLE IN MOBILE SU QUELLE PIENE DI DATI
  width: 80%;
  @media @sm{ width: 100%; }

  .pills-container{
    .pill{
      cursor:pointer;
      float:left;
      width: 40px;
      height: 40px;
      @media @sm{ 
        padding-right: 0px !important;
        padding-left: 0px !important;
        width: 40px !important;
      }
      
      color: @mid-grey;
      background: @grey;
      text-align: center;
      line-height: 40px;
      .bold;
      border-right:3px solid @white;

      position: relative;
      &:first-child{ border-top-left-radius:10px; }
      &:last-child{ border-top-right-radius:10px; }

      &:not(:last-child):after{
        content: '';
        position: absolute;
        top:13px;
        z-index: 99;
        right:-7px;
        height: 13px;
        width: 13px;
        background: @grey;
        border-radius:50%;
        border: 3px solid @white;
      }

      .smooth;
      &.active{
        position: relative;
        width: auto;
        padding-left: 20px;
        padding-right: 40px;
        background: @primary;
        color: @white;
        

        .girone-label{
          @media @sm{ display:none; }
        }
      }

    }
  }    


  .globus-table{
    // @media screen and (max-width: 500px){
    //   .team-avatar{
    //     display: none;
    //   }
    // }
    .smooth;
    div{ .regular; }
    border: 2px solid @primary;
    background: @white;
    overflow:hidden;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
    .table-header{
      background: @primary;
      color: @white;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid @grey;
      text-transform: uppercase;
    }

    .table-row{
      .smooth;
      height: 70px;
      line-height: 70px;
      border-bottom: 1px solid @grey;
      cursor:pointer;

      &:hover{
        color:@primary;
      }

      .result{
        font-size: 1.25em;
      }
    }
    
    .match-detail{
      box-shadow: inset 0px 2px 10px -5px @black;
      color:@mid-grey;
      border-bottom: 1px solid @primary;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      

      @media @sm{
        .detail-left{  text-align: left; }
        .detail-rigth{ text-align: right; }
      }
    }

    .table-viewmore{
      padding: 2px 0px;
      color: @mid-grey;
      text-align: center;
      text-transform: uppercase;
    }

  }

}