@import 'public/fonts';
@import 'public/colors';
@import 'public/responsive';

.smooth{ transition:ease-in .25s; }

body,html{
  height: 100%;
  width: 100%;
  font-size: 14px;
}

h1{ font-size:6em; }
h2{ font-size:4em; }
h3{ font-size:3em; }
h4{ font-size:2em; }
h5{ font-size:1.5em; }
h6{ font-size:1em; }

.title{
  text-transform: uppercase;
  color: @secondary;
  .light;
  strong{ 
    color: @primary;
    .regular;
  }
}

.follow-up{
  cursor: pointer;
  display:inline-block;
  text-align: center;
  line-height: 40px;
  background: @primary;
  color:@black;
  text-transform: uppercase;
  font-size: 0.8em;
  .bold;
  width: 160px;
  height: 40px;

  outline: 1px solid @black;
  outline-offset: -5px;

  .smooth;

  &:hover{
    font-size: 0.9em;
    outline: 3px solid @black;
    outline-offset: -2px;    
  }
}

.navbar{
  background: transparent;
  border-radius: 0px;
  border:none;

  position: absolute;
  top:0;
  left:0;
  width: 100%;
  color:@white;
  text-transform: uppercase;

  .open{
    a{ background: none !important;}
  }

  .nav{ 
    a{
      color:@white !important;
    }
  }

  .dropdown-menu{
    background: fade(@secondary, 35%) !important;
    text-align: center !important;
    border-bottom:5px solid @primary;
  }
}

.landing-container{
  position:relative;
  top:0; left:0;
  z-index: -9;
  height: 100vh;
  background-image: url('/images/stadium.jpg');
  background-size: cover;
  background-position: center center;

  .heading{
    color:white;
    text-transform: uppercase;
    max-width: 500px;
    min-width: 150px;
    width: 100%;
    text-align: right;
    position:absolute;
    bottom:20%;
    right:20%;
  }
}

.latest-match-container{
  padding-top: 75px;
  padding-bottom: 75px;
  .latest-match{
    border: 3px solid @primary;
    text-align: center;
    
    .title{ 
      display: inline-block;
      font-size: 2em; 
      width: auto;
      position: relative;
      top:-47px;
      background: @white;
      padding: 10px;
    }
  }

  .team-a{
    float:left;
  }
  .team-b{
    float:left;
  }
  .scores{
    outline: 1px solid @primary;
    outline-offset: 2px;
    float:left;
  }
  .scores-a{
    background: @primary;
    padding:10px 20px;
    color:@white;
    font-size: 2em;
    .bold;
    
    float:left;
  }
  .scores-b{
    background: @secondary;
    padding:10px 20px;
    color:@white;
    font-size: 2em;
    .bold;
    
    float:left;
  }


}

.next-match-container{
  padding: 0;
  height: 400px;
  background: url('/images/player.jpg');
  background-position: bottom center;

  .left-container{
    background:  fade(@primary, 85%);
    height:100%;
    width: 40%;
    float:left;
    
  }
  .right-container{
    background: fade(@secondary, 85%);
    height: 100%;
    width: 60%;
    float:left;
  }
}

.news-container{
  padding-top: 75px;
  padding-bottom: 75px;
  
  & > .title{
    text-align: center;
    margin-bottom: 50px;
  }

  .single-news{
    position: relative;
    height: 200px; 
    
    .featured{
      height: 100%;
      float:left;
      width: 40%;

      background: url('/images/field.jpg');
      background-position: center center;
    }
    .excerpt{
      text-align: center;
      height: 100%;
      background: @grey;
      float:left;
      width: 60%;
      .title{ 
        .bold;
        font-size: 1.5em; 
        color: @primary;
      }
      .body{
        .light;
        padding:5px;
      }
      .read-more{
        cursor:pointer;
        .bold;
        text-transform: uppercase;
        position: absolute;
        bottom:10px;
        right:25px;
        font-size: 0.9em;
        color:@primary;
        
        i{ .smooth; }

        &:hover{
          i{font-size: 1.1em;}
        }
      }
    }
  }
}

.sponsor-container{
  min-height: 250px;
  background: url('/images/field.jpg');
  background-position: bottom center;
  .title{
    color: @white;
    text-align: center;
  }
}

.footer-container{

}
